<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context="com.prerak.demo.MainActivity">

    <EditText
        android:id="@+id/et_mobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter mobile number"
        android:imeOptions="actionNext"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_mobileNo"
        android:hint="Enter password"
        android:imeOptions="actionDone"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_passwd"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFF" />

    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
