<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/containt_main"
    android:background="#FFFFFF"
    tools:context="com.prerak.demo.music.MainMusicActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
