<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prerak.demo.recyclerViewwithcheckbox.RecyclerCheckBoxActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_recycler_view"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btnShow"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShow"
        android:layout_margin="5dp"
        android:text="Show Selected"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textSize="14dp"
        android:textColor="#FFFF"/>
</RelativeLayout>
